<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>node</artifactId>
    <packaging>jar</packaging>
    <name>node</name>

    <parent>
        <groupId>com.facebook.airlift</groupId>
        <artifactId>airlift</artifactId>
        <version>0.210-SNAPSHOT</version>
    </parent>

    <properties>
        <air.main.basedir>${project.parent.basedir}</air.main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.facebook.airlift</groupId>
            <artifactId>configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>org.weakref</groupId>
            <artifactId>jmxutils</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <!-- for testing -->
        <dependency>
            <groupId>com.facebook.airlift</groupId>
            <artifactId>testing</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                    </execution>
                </executions>
                <configuration>
                    <environmentVariables>
                        <TEST_PREFIX>test</TEST_PREFIX>
                        <TEST_ENVIRONMENT>environment</TEST_ENVIRONMENT>
                        <TEST_POOL>pool</TEST_POOL>
                        <TEST_NODE_ID>node-id</TEST_NODE_ID>
                        <TEST_LOCATION>location</TEST_LOCATION>
                        <TEST_NODE_INTERNAL_ADDRESS>node-internal-address</TEST_NODE_INTERNAL_ADDRESS>
                        <TEST_NODE_EXTERNAL_ADDRESS>node-external-address</TEST_NODE_EXTERNAL_ADDRESS>
                        <TEST_NODE_BIND_IP>10.11.12.13</TEST_NODE_BIND_IP>
                        <TEST_BINARY_SPEC>binary-spec</TEST_BINARY_SPEC>
                        <TEST_CONFIG_SPEC>config-spec</TEST_CONFIG_SPEC>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.gaul</groupId>
                <artifactId>modernizer-maven-plugin</artifactId>
                <configuration>
                    <!-- Ignore class com.facebook.airlift.node.NodeConfig because StringBuffer is used-->
                    <ignoreClassNamePatterns>com.facebook.airlift.node.NodeConfig</ignoreClassNamePatterns>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
